<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="280px"
    android:background="@android:color/holo_blue_light">

    <TextView
        android:id="@+id/title"
        android:padding="5px"
        android:textSize="40px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Title:"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5px"
        android:textSize="25px"
        android:text="year:"
        android:layout_gravity="center"
        android:textColor="@android:color/white" />
    <TextView
        android:id="@+id/director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5px"
        android:textSize="25px"
        android:text="director:"
        android:layout_gravity="center"
        android:textColor="@android:color/white" />
    <TextView
        android:id="@+id/genres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5px"
        android:textSize="25px"
        android:text="genres:"
        android:layout_gravity="center"
        android:textColor="@android:color/white" />
    <TextView
        android:id="@+id/stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5px"
        android:textSize="25px"
        android:text="stars:"
        android:layout_gravity="center"
        android:textColor="@android:color/white" />

</LinearLayout>






