<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="edu.uci.ics.fabflixmobile.SingleMovieActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:text="Title" />


        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginBottom="20dip"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/year"
            android:text="Year："
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            />
        <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginBottom="20dip"
        android:background="#FFFFFF" />
        <TextView
            android:id="@+id/director"
            android:text="Director："
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginBottom="20dip"
            android:background="#FFFFFF" />
        <TextView
            android:id="@+id/genres"
            android:text="Genres："
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginBottom="20dip"
            android:background="#FFFFFF" />
        <TextView
            android:id="@+id/stars"
            android:text="Stars："
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginBottom="10dip"
            android:background="#FFFFFF" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="sign out"
            android:onClick="goToRed"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginBottom="10dip"
            android:background="#FFFFFF" />

    </LinearLayout>

</RelativeLayout>
