<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DashBoard</title>
</head>
<body>
<form id="dashboard_form" method="get">
    <input type="button" onclick="window.location.href = 'insert_star.html'" value="Insert MovieStar">
    <br>
    <br>
    <input type="button" onclick="window.location.href = 'insert_movie.html'" value="Insert MovieInfo">
    <br>
    <br>
    <input type="button" onclick="window.location.href = '_dashboard/metadata.html'" value="MetaData">
    <br>
</form>
<div class="container" align="right">                
  <ul id="cart_form" class="pagination"> 
  	<li><a href="index.html">home</a></li>
  </ul>
</div>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>

body {
   background-image: url("background.gif");
   background-repeat:no-repeat ;
   background-size:100% 100%; 
   background-attachment: fixed;     
}
form {
    position:absolute;
    top:35%;
    right:0;
    left:0;
  	z-index: 1;
  	max-width: 360px;
  	margin: 0 auto 100px;
  	padding: 45px;
  	text-align: center;
  	vertical-align:middle;
  	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

input { 
	  font-family:  Montserrat, sans-serif;
	  text-transform: uppercase;
	  outline: 0;
	  background: #0080c0;
	  width: 100%;
	  border: 0;
	  padding: 15px;
	  color: #FFFFFF;
	  font-size: 14px;
	  -webkit-transition: all 0.3 ease;
	  transition: all 0.3 ease;
	  cursor: pointer;
}

input[type=button]:hover, input[type=button]:active,input[type=button]:focus {
  background: #0080c0;
}

</style>
</body>
</html>