<!DOCTYPE html>
<html>
<head>
    <title>Insert Movie</title>
</head>

<body>
<h1 ALIGN="CENTER">Insert Movie Page</h1>
<div class="insert_page">
<form id ="insert_form" METHOD="GET">
	<div class="form">
	    Movie Title<input TYPE="TEXT" name="title"> <br>
	    Movie Year<input TYPE="Text" NAME="year"><br>
	    Movie Director<input TYPE="TEXT" name="director"> <br>
	    Single Genre<input TYPE="Text" NAME="genre"><br>
	    Single Star<input TYPE="Text" NAME="star"><br>
	    Star BirthYear<input TYPE="Text" NAME="star_birth"><br>
	    <input id ="submit" TYPE="SUBMIT" VALUE="Insert">
	 <div id="insert_message"></div>
	 </div>
</form>
</div>
<div class="container" align="right">                
  <ul id="cart_form" class="pagination"> 
  	<li><a href="index.html">index</a></li>
  </ul>
</div>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="./insert_movie.js"></script>
<style>
#star_page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: Montserrat, sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
#submit {
  font-family: Montserrat, sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #0080c0;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
#submit:hover, #submit:active,#submit:focus {
  background: #0080ff;
}

body {
   background-image: url("background.gif");
   background-repeat:no-repeat ;
   background-size:100% 100%; 
   background-attachment: fixed;     
}

</style>
</body>
</html>